_includes/contact-section.html
<section id="contact"><h3>Contact</h3><div class="social-links"><a class="icon-twitter" href="#"></a><a class="icon-youtube" href="#"></a><a class="icon-facebook" href="#"></a><a class="icon-instagram" href="#"></a><a class="icon-linkedin" href="#"></a></div><hr class="bar"/><a class="biglink" href="mailto:apicuric@gmail.com">apicuric@gmail.com</a></section>

_pugfiles/contact-section.pug
section#contact
    h3 Contact
    .social-links
        a(href="#").icon-twitter
        a(href="#").icon-youtube
        a(href="#").icon-facebook
        a(href="#").icon-instagram
        a(href="#").icon-linkedin
        
    hr.bar
    
    a(href="mailto:apicuric@gmail.com").biglink apicuric@gmail.com
        
