_includes/header.html
<header id="header"><div class="logo"></div><nav><a href="#about">About Me</a><a href="#work">Work</a><a href="#clients">Clients</a><a href="#contact">Contact</a></nav><div class="clear"></div><h1> <span>Arthist Theme</span></h1><p class="kicker">Coder // Designer // Thinker</p></header>

_pugfiles/header.pug
header#header
    div.logo
    nav
        a(href="#about") About Me
        a(href="#work") Work
        a(href="#clients") Clients
        a(href="#contact") Contact
        
    div.clear
    h1 
        span Arthist Theme
    p.kicker Coder // Designer // Thinker
