_pugfiles/profile-section.pug
mixin units(title)
    .skill-unit
        .skill-label= title
        .skill-icon&attributes(attributes)
            span
            span
            span
            span
            span
            span
            span
            span
            span
            span

section#about
    h3 About Myself
    div.icon-lockup
        div.face-img
        div.pencil
        div.mouse
        div.browser
        div.video
    p
        span Aleksandar is specializes in making  
        | human stuff and codes happen. Also he is hoping and learning and working him self to be the best Front-End web developer in the world ( Yeeeey! ). So if you like my work scroll a little bit and contact me!
    .skills-lockup
        +units('Organization')(class="skill-7")
        +units('Communication')(class="skill-9")
        +units('Learning')(class="skill-8")
        +units('Teaching')(class="skill-6")
        +units('Planing')(class="skill-7")
        +units('Visual Design')(class="skill-8")
        +units('UX Design')(class="skill-8")
        +units('Programming')(class="skill-8")
        

_includes/profile-section.html
<section id="about"><h3>About Myself</h3><div class="icon-lockup"><div class="face-img"></div><div class="pencil"></div><div class="mouse"></div><div class="browser"></div><div class="video"></div></div><p><span>Aleksandar is specializes in making  </span>human stuff and codes happen. Also he is hoping and learning and working him self to be the best Front-End web developer in the world ( Yeeeey! ). So if you like my work scroll a little bit and contact me!</p><div class="skills-lockup"><div class="skill-unit"><div class="skill-label">Organization</div><div class="skill-icon skill-7"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div><div class="skill-unit"><div class="skill-label">Communication</div><div class="skill-icon skill-9"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div><div class="skill-unit"><div class="skill-label">Learning</div><div class="skill-icon skill-8"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div><div class="skill-unit"><div class="skill-label">Teaching</div><div class="skill-icon skill-6"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div><div class="skill-unit"><div class="skill-label">Planing</div><div class="skill-icon skill-7"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div><div class="skill-unit"><div class="skill-label">Visual Design</div><div class="skill-icon skill-8"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div><div class="skill-unit"><div class="skill-label">UX Design</div><div class="skill-icon skill-8"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div><div class="skill-unit"><div class="skill-label">Programming</div><div class="skill-icon skill-8"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div></div></section>
