_pugfiles/work-section.pug
mixin thumb-unit(title)
    a.thumb-unit&attributes(attributes)
        .thumb-overlay
            strong=title

section#work-section
    h3#work Work 
    .work-belt
        .thumb-wrap
            .thumb-container
                +thumb-unit('Typo International')(class="proj-1")(data-folder="proj-1")
                +thumb-unit('city-in website concept')(class="proj-2")(data-folder="proj-2")
                +thumb-unit('crispy icons')(class="proj-3")(data-folder="proj-3")
                +thumb-unit('flat mobile ui/ux design')(class="proj-4")(data-folder="proj-4")
                +thumb-unit('fresh it up')(class="proj-5")(data-folder="proj-5")
                +thumb-unit('timeline page')(class="proj-6")(data-folder="proj-6")
                +thumb-unit('Weather dashboard')(class="proj-7")(data-folder="proj-7")
                +thumb-unit('Stripes & co')(class="proj-8")(data-folder="proj-8")
        .work-wrap
            .work-container
                .work-return
                h4.work-title Do work
                .project-load
                

    

_includes/work-section.html
<section id="work-section"><h3 id="work">Work </h3><div class="work-belt"><div class="thumb-wrap"><div class="thumb-container"><a class="thumb-unit proj-1" data-folder="proj-1"><div class="thumb-overlay"><strong>Typo International</strong></div></a><a class="thumb-unit proj-2" data-folder="proj-2"><div class="thumb-overlay"><strong>city-in website concept</strong></div></a><a class="thumb-unit proj-3" data-folder="proj-3"><div class="thumb-overlay"><strong>crispy icons</strong></div></a><a class="thumb-unit proj-4" data-folder="proj-4"><div class="thumb-overlay"><strong>flat mobile ui/ux design</strong></div></a><a class="thumb-unit proj-5" data-folder="proj-5"><div class="thumb-overlay"><strong>fresh it up</strong></div></a><a class="thumb-unit proj-6" data-folder="proj-6"><div class="thumb-overlay"><strong>timeline page</strong></div></a><a class="thumb-unit proj-7" data-folder="proj-7"><div class="thumb-overlay"><strong>Weather dashboard</strong></div></a><a class="thumb-unit proj-8" data-folder="proj-8"><div class="thumb-overlay"><strong>Stripes &amp; co</strong></div></a></div></div><div class="work-wrap"><div class="work-container"><div class="work-return"></div><h4 class="work-title">Do work</h4><div class="project-load"></div></div></div></div></section>
